?).create new user in oracle;-
-------------------------------
create user <uname> identified by <upwd>;
grant bda to <uname>;
conn <uname>/<upwd>;
show user;

?).Comment line in SQL:-
------------------------
There are two types of comment line in SQL:-
 a) single line  --single line comment
 b) multiple line    /*multi line comment*/
 
 
?).Key Constraints 
---------------------
 1)NOT NULL
 2)UNIQUE
 3)PRIMARY KEY
   eg:- constraint pk_dept primary key (deptno)
        constraint <constraint_name> primary key (id_column_name)
       
 4)KOREIGN KEY
   eg:- constraint fk_deptno foreign key (deptno) references dept (deptno)
        constraint <constraint_name> foreign key (id_column_name) references <parent_table_name> (pid_column_name)
 5)CKECK
  eg:-
   SQL> create table check_test(id number constraint pk_id primary key, sal number(5,2) check(sal>=10));

   Table created.

   SQL> insert into check_test values(1,10);

   1 row created.

   SQL> insert into check_test values(1,9);
    insert into check_test values(1,9)
   *
   ERROR at line 1:
   ORA-02290: check constraint (SCOTT.SYS_C007174) violated
 6)INDEX

TO_DATE(,) Format Specifiers:-
--------------------------
Oracle TO_DATE supports the following format specifiers:

Oracle TO_DATE	Format Specifier
YYYY	4-digit year
YY	2-digit year
RRRR	4-digit or 2-digit year, 20th century used for years 00-49, otherwise 19th
MON	Abbreviated month (Jan - Dec)
MONTH	Month name (January - December)
MM	Month (1 - 12)
DY	Abbreviated day (Sun - Sat)
DD	Day (1 - 31)
HH24	Hour (0 - 23)
HH or HH12	Hour (1 - 12)
MI	Minutes (0 - 59)
SS	Seconds (0 - 59)
-------------------------------------------------------------------
                    TABLES FOR TEST
-------------------------------------------------------------------

   --(table level constraint)
   
create table dept(deptno number(2,0),dname varchar2(14),loc varchar2(13),constraint pk_dept primary key (deptno) );

  /*(column level constraint)*/

create table emp(empno number(4,0) constraint pk_emp primary key (empno), ename varchar2(10),job varchar2(9),mgr number(4,0),hiredate date,sal number(7,2),comm number(7,2),deptno number(2,0) constraint fk_deptno foreign key (deptno) references dept (deptno));

create table emp(empno number(4,0), ename varchar2(10),job varchar2(9),mgr number(4,0),hiredate date,sal number(7,2),comm number(7,2),deptno number(2,0),   constraint pk_emp primary key (empno),constraint fk_deptno foreign key (deptno) references dept (deptno));

insert into dept values(10, 'ACCOUNTING', 'NEW YORK'); insert into dept values(20, 'RESEARCH', 'DALLAS'); insert into dept values(30, 'SALES', 'CHICAGO'); insert into dept values(40, 'OPERATIONS', 'BOSTON');

insert into emp values(  7839, 'KING', 'PRESIDENT', null,  to_date('17-11-1981','dd-mm-yyyy'),  5000, null, 10 ); insert into emp values(  7698, 'BLAKE', 'MANAGER', 7839,  to_date('1-5-1981','dd-mm-yyyy'),  2850, null, 30 ); insert into emp values(  7782, 'CLARK', 'MANAGER', 7839,  to_date('9-6-1981','dd-mm-yyyy'),  2450, null, 10 ); insert into emp values(  7566, 'JONES', 'MANAGER', 7839,  to_date('2-4-1981','dd-mm-yyyy'),  2975, null, 20 ); insert into emp values(  7788, 'SCOTT', 'ANALYST', 7566,  to_date('13-JUL-87','dd-mm-rr') - 85, 4500, null, 20 ); insert into emp values(  7902, 'FORD', 'ANALYST', 7566,  to_date('3-12-1981','dd-mm-yyyy'),  3000, null, 20 ); insert into emp values(  7369, 'SMITH', 'CLERK', 7902,  to_date('17-12-1980','dd-mm-yyyy'),  800, null, 20 ); insert into emp values(  7499, 'ALLEN', 'SALESMAN', 7698,  to_date('20-2-1981','dd-mm-yyyy'),  1600, 300, 30 ); insert into emp values(  7521, 'WARD', 'SALESMAN', 7698,  to_date('22-2-1981','dd-mm-yyyy'),  1250, 500, 30 ); insert into emp values(  7654, 'MARTIN', 'SALESMAN', 7698,  to_date('28-9-1981','dd-mm-yyyy'),  1250, 1400, 30 ); insert into emp values(  7844, 'TURNER', 'SALESMAN', 7698,  to_date('8-9-1981','dd-mm-yyyy'),  1500, 0, 30 ); insert into emp values(  7876, 'ADAMS', 'CLERK', 7788,  to_date('13-JUL-87', 'dd-mm-rr') - 51,  1100, null, 20 ); insert into emp values(  7900, 'JAMES', 'CLERK', 7698,  to_date('3-12-1981','dd-mm-yyyy'),  950, null, 30 ); insert into emp values(  7934, 'MILLER', 'CLERK', 7782,  to_date('23-1-1982','dd-mm-yyyy'),  1300, null, 10 );

a)second max salary:-
 SELECT max(sal) FROM emp where sal<(SELECT max(sal) FROM emp);
b)second min salary:-
SELECT min(sal) FROM emp where sal>(SELECT min(sal) FROM emp); 
c)order by:-
SELECT sal FROM emp order by sal asc;
      or
SELECT sal FROM emp order by sal desc;	  
------------------------------------------------------------------
                      Operators
------------------------------------------------------------------
1) Arithmetic Operators:-
      (+,-,*,/)
2)Relational Operators:-
      (>,>=,<,<=,=,<>,!=).
3)Logical Operators:-
      (NOT,AND,OR).
4)Special Operators:-
       (IS,NOT,BETWEEN,IN,LIKE).	  
	   

SQL> select *from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON
------------------------------------------------
SQL> set linesize 100;( setting the with)
SQL> SELECT * FROM  emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
-------------------------------------------------------------------------------------	  
IN:-
------
SQL> SELECT * FROM dept where deptno in(10,40);

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        40 OPERATIONS     BOSTON
------------------------------------------
SQL> SELECT * FROM  emp where job in('CLERK','ANALYSt');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
-----------------------------------------------------------------------------------------
	  
LIKE:(used for pattern paching):-
---------------------------------	 
     a)% (Percentage):-matches 0 or n characters.
     b)_(underScore):-matches exactly one character	
SQL> SELECT * FROM  emp where  ename LIKE '%S'; --end with 'S'

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

SQL> SELECT * FROM  emp where  ename LIKE 'S%';--start with 'S'

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SQL> SELECT * FROM  emp where  ename LIKE '___E%';--4th character 'E' and any string

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
SQL> SELECT * FROM  emp where  ename LIKE '_____'; --Exact 5 characters in Ename Column.

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
--------------------------------------------------------------------------------------
IS:-
----
SQL> SELECT * FROM  emp where  comm is null; --Dispay all record having COMM is NULL

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

SQL> SELECT * FROM  emp where  comm is not null; --Dispay all record having COMM is not NULL

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30	 
	  
---------------------------------------------------------------------------------------
AND / OR:-
---------
SQL> SELECT * FROM  emp where  comm is null and JOB='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

SQL> SELECT * FROM  emp where  comm is null or JOB='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.
------------------------------------------------------------------------------------
?)List all the salesmen in dept 30 and having salary greater than 1500
SQL> SELECT * FROM  emp
  2  where job = 'SALESMAN'
  3  AND deptno = 30
  4  and sal > 1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
-------------------------------------------------------------------------------------

BETWEEN:-
--------
SQL> SELECT * FROM  emp where  comm BETWEEN 300 and 500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
-------------------------------------------------------------------------------------

ORDER BY:-(clause inteated of where clause)
-------------------------------------------
SQL> SELECT * FROM  emp ORDER BY sal asc;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

14 rows selected.

SQL> SELECT * FROM  emp ORDER BY sal desc;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

14 rows selected.

===========fucntions================
there are 2 types of functions
1)pre-defined functions
2)user defined Functions
==predefined functions:-
               ->GROUP functions
			   ->CHARACTER functions
			   ->NUMBER functions
			   ->DATE functions
			   ->SPECIAL functions
------------------------------------------------------------
GROUP Fuctions:-
----------------
1)sum  ->retuns total value
2)max ->retuns maximum value
3)min ->retuns minimum value
4)avg ->retuns average value
5)count ->retuns number of records.  --(how many time records available)

SQL> SELECT max(sal),min(sal),Sum(sal),avg(sal),count(sal) FROM  emp;

  MAX(SAL)   MIN(SAL)   SUM(SAL)     AVG(SAL) COUNT(SAL)
---------- ---------- ----------    ---------- ----------
      5000        800      29025   2073.21429       14
-----------------------------------------------------------
IPM):- giving aliase name of db table column
--------------------------------------------
	  
SQL> SELECT max(sal) "highies",min(sal) "lowest",Sum(sal),avg(sal) "average",count(sal) "number of" FROM  emp;

   highies     lowest   SUM(SAL)    average  number of
---------- ---------- ---------- ---------- ----------
      5000        800      29025 2073.21429         14 
------------------------------------------------------
CHARACTER Fuctions:-
--------------------
a)Upper
b)Lower
c)length

SQL> select upper('oracle'),lower('OraCLE'),length('oracle') from dual;

UPPER( LOWER( LENGTH('ORACLE')
------ ------ ----------------
ORACLE oracle                6
---------------------------------------------

---------------------------------------------
SQL> select mod(9,2) from dual;

  MOD(9,2)
----------
         1

SQL> select sal,mod(sal,2) from emp;

       SAL MOD(SAL,2)
---------- ----------
      5000          0
      2850          0
      2450          0
      2975          1
      3000          0
      3000          0
       800          0
      1600          0
      1250          0
      1250          0
      1500          0

       SAL MOD(SAL,2)
---------- ----------
      1100          0
       950          0
      1300          0

14 rows selected.
-------------------------------------------------
note:- find odd salary from emp.
-----
SQL> select sal from emp where mod(sal,2)=1;

       SAL
----------
      2975
--------------------------------------------------

DATE Functions:-
---------------
default date format
DD-MMM-YY
	  
1)SYSDATE:-
----------	  
SQL> select sysdate from dual;

SYSDATE
---------
27-NOV-17

2)SYSTIMESTAMP:-
---------------
SQL> select systimestamp from dual;

SYSTIMESTAMP
---------------------------------------------------------------------------
27-NOV-17 11.23.58.850000 PM +05:30

NOte:-  /    Continue pre command 
=====

SPECIAL Functions:-
--------------------
1)to_char():-
------------
SQL> select to_char(sysdate,'dd/yyyy/mm') from dual;

TO_CHAR(SY
----------
27/2017/11

SQL> select to_char(sysdate,'dd/yy/mm') from dual;

TO_CHAR(
--------
27/17/11

SQL> select to_char(sysdate,'dd/mm/yyyy') from dual;

TO_CHAR(SY
----------
27/11/2017
SQL> select job,ename,to_char(hiredate,'mm/dd/yy') from emp;

JOB       ENAME      TO_CHAR(
--------- ---------- --------
PRESIDENT KING       11/17/81
MANAGER   BLAKE      05/01/81
MANAGER   CLARK      06/09/81
MANAGER   JONES      04/02/81
ANALYST   SCOTT      04/19/87
ANALYST   FORD       12/03/81
CLERK     SMITH      12/17/80
SALESMAN  ALLEN      02/20/81
SALESMAN  WARD       02/22/81
SALESMAN  MARTIN     09/28/81
SALESMAN  TURNER     09/08/81

JOB       ENAME      TO_CHAR(
--------- ---------- --------
CLERK     ADAMS      05/23/87
CLERK     JAMES      12/03/81
CLERK     MILLER     01/23/82

14 rows selected.

SQL> select job,ename,to_char(hiredate,'day,mm/dd/yy') from emp;

JOB       ENAME      TO_CHAR(HIREDATE,'DAY,MM/DD/YY')
--------- ---------- ---------------------------------------------
PRESIDENT KING       tuesday  ,11/17/81
MANAGER   BLAKE      friday   ,05/01/81
MANAGER   CLARK      tuesday  ,06/09/81
MANAGER   JONES      thursday ,04/02/81
ANALYST   SCOTT      sunday   ,04/19/87
ANALYST   FORD       thursday ,12/03/81
CLERK     SMITH      wednesday,12/17/80
SALESMAN  ALLEN      friday   ,02/20/81
SALESMAN  WARD       sunday   ,02/22/81
SALESMAN  MARTIN     monday   ,09/28/81
SALESMAN  TURNER     tuesday  ,09/08/81

JOB       ENAME      TO_CHAR(HIREDATE,'DAY,MM/DD/YY')
--------- ---------- ---------------------------------------------
CLERK     ADAMS      saturday ,05/23/87
CLERK     JAMES      thursday ,12/03/81
CLERK     MILLER     saturday ,01/23/82

14 rows selected.


SQL> set pagesize 25;  /*set page dispay size*/
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.
-----------------------------------------------------------------------------------------

BLOB:- Binary Large OBject (movies,music,image)upto 4GB
CLOB:- Character Large OBject (character data like varchar) upto 4GB.

?)Creating table by using exiting table?
SQL> create table demo
  2  as
  3  select * From emp;

Table created.

SQL> desc demo;     --display schema's of the table
 Name                                                        Null?    Type
 ----------------------------------------------------------- -------- ----------------------------------------
 EMPNO                                                                NUMBER(4)
 ENAME                                                                VARCHAR2(10)
 JOB                                                                  VARCHAR2(9)
 MGR                                                                  NUMBER(4)
 HIREDATE                                                             DATE
 SAL                                                                  NUMBER(7,2)
 COMM                                                                 NUMBER(7,2)
 DEPTNO                                                               NUMBER(2)
-----------------------------------------------------------------------------------------------------
 
 TRUNCATE:-SQL> TRUNCATE table demo;
          Delete all data permanently from the db table but table structure is remainig.
 DROP:-SQL> drop table demo; drop table demo purge;
       Delete table and records permanently from db .(recoverable using flashback if table is available in recyclebin) 
	   
------------------------------------------------------------------------------------
select NEXT_DAY(sysdate,'TUESDAY') "NEXT DAY" from dua;  -->next 'tuesday' date
select last_DAY(sysdate) eom from dual; or select last_DAY(sysdate) from dual; --->end of month's date
select months_between (sysdate,'hiring_date') from emp;
SELECT TO_DATE('2012-06-05', 'YYYY-MM-DD') FROM dual;
SELECT ename,(extract(year from sysdate) - extract(year from hiredate)) as "experience" FROM emp; //hiring years
comment on table emp is 'employee has all records';
select * from emp;
-----------------------------------------------------------------------------------
ALTER:-
--------
    altering the database table structure like column rename,adding,modifing,dropping.
select *from dept;
desc dept;
alter table dept add dateandtime date;
alter table dept modify deptno number(12);
alter table dept rename column dateandtime to hiredate;
alter table dept drop column hiredate;
------------------------------------------------------------------------------
=========================DML==================================
1)insert
2)delete
3)update

select *from dept;
desc dept;
alter table dept add dateandtime date;
alter table dept modify deptno number(12);
alter table dept rename column dateandtime to hiredate;
alter table dept drop column hiredate;
alter table dept add primary key(key_column_name); // bt using "add" attribute we can add Constraints
insert into dept
values(22,'hemant','bal');
insert into dept(deptno,dname)
values(21,'soni');
select *from emp;
update emp set sal=sal+2000,comm = 500 where empno=7839;
------------------------------------------------------------------------------
=========================TCL===================
any DML changes on table is not permanet . we need to same dml operation changes to make 
it permanent using TCL.
1)savepoint  -->it is like pointer(break point) till where a DML will be rolled back;
2)commit
3)rollback

delete emp where empno=7839;
savepoint x;
delete emp where empno=7698;
rollback to x;

Note:- by using 'rollback to x' all DML operations are rolled back after 'savepoint x' statement.
-------------------------------------------------------------------------------------------------
SubQuery:-
---------
          Query inside query called subquery
		  1)inner query execute 1st
		  2)inner query is passed as input.
=================================================================================================

SQL query to find nth highest salary:-
-------------------------------------

So as most of us know, query is written like this for finding nth highest salary. In below query we see how to find max salary in sql without using max function.

SELECT *
FROM Employee_Test Emp1
WHERE ( n ) = (
                SELECT COUNT( DISTINCT ( Emp2.Employee_Salary ) )
                FROM Employee_Test Emp2
                WHERE Emp2.Employee_Salary >= Emp1.Employee_Salary
            )
Here, replace the 'n' with any number. For example, if you have to find 6th highest salary , then replace n with 6.
		  
         

  





	  
	  


	  
	  

	  
	 
		
	   
	  












